<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 2rem;
            background-color: rgb(70, 70, 70);
            font-family: Arial, sans-serif;
            font-size: 1.5rem;
            font-weight: 800;
        }

        a {
            background-color: #e7910e;
            color: black;
            text-decoration: none;
            padding: 1rem 3rem;
            border-radius: 15px;
            transition: 1s ease;
            display: inline-block;
        }

        .link:hover {
            transform: scale(1.5);
            background-color: #b1700e;
        }

        .box {
            background-color: #e7910e;
            width: 100px;
            height: 100px;
            transition: transform 0.5s ease;
        }

        .box:hover {
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <a class="link" href="">Hello World</a>
    <div class="box"></div>
</body>
</html>
